create table employee(id integer auto_increment, name varchar(20), dept varchar(20) , salary double, primary key(id));
insert into employee values(0, "Rahul", "Mech" ,21000.0); 
ALTER TABLE employee
ADD password varchar(20);

ALTER TABLE employee. MODIFY COLUMN password varchar(500);





////////////////////////////////////////////////////
EXPRESS COMMANDS
1)npm init
2)npm install express mysql
3)yarn add cors
4)npm install crypto-js
5)nodemon server.js

REACT commands


960 7489 1435
