.NET INterview Questions:

1] How will you improve performance of code - Using task
2] How would you reduce the performance - use while loop in main method unnecessarily.
3] Using Parallel does not increase performance everytime, use it in right place.