Platform Independence
JVM
JDBC
J2EE compliant web server Vendor

Q. Diff b/w web server & Application server =
 * Apache tomcat is web server that provides j2ee services like jsp,servlet,jndi,connection pool, security, msg services.
 * App Server = Above web server + EJB(Enterprise Java Bean).



mysql== dafault storage engine == innodb== .idb
monogodb==  default storage engine == wined Tiger == .wt file

we send JS Syntax queries to mongod, mongod returns JSON format, mongod keeps that data storage in BSON format.